USER_NAME=<Enter Your Username>
PASSWORD=<Enter Your Password>
DPCAPITAL=<Enter Your Bank Details> (Like: NIC ASIA BANK LIMITED (13700))
CRN=L<Enter Your CRN Number>
TRANSACTIONPIN=<Enter Your Transaction Pin>